module.exports = {
    expiredToken: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NDEyNTA2NDcsInVzZXIiOiJhZG1pbiIsImV4cCI6MTY0MTI5Mzg0N30.VLrkLff0SxYU1ZZ8Syoub3YxyA1q8iJmTsUy3B0Jstg',
    invalidDNA1: [
        'ATGCG',
        'CAGTGC',
        'TTATOG',
        'TGAAGG',
        'CCCCTA',
        'TCGCTG',
    ],
    invalidDNA2: [
        'ATGCGC',
        'CAGTGC',
        'TTATAG',
        'TGAAG',
        'CCCCTA',
        'TCGCTG',
    ],
    invalidDNA3: [
        'ATGCGA',
        'CAGTGC',
        'TTATOG',
        'XGAAGG',
        'CCCCTA',
        'TCGCTG',
    ],
    invalidDNA4: [
        'ATG',
        'CCC',
        'TCG',
    ],
    mutanteDNA1: [
        'ATGCGA',
        'CAGTGC',
        'TTATGG',
        'AGAAGG',
        'CCCCTA',
        'TCGCTG',
    ],
    mutanteDNA2: [
        'GTGCGA',
        'CACTGC',
        'TCATGG',
        'CGATAG',
        'CCCTTA',
        'TCCCCG',
    ],
    mutanteDNA3: [
        'GTGCGA',
        'CACTAC',
        'TCCTGG',
        'CGAAAG',
        'CCCGTA',
        'TCGCTG',
    ],
    noMutanteDNA: [
        'GTGCGA',
        'CAATGC',
        'TCATGG',
        'CGAAAG',
        'CCCGTA',
        'TCGCTG',
    ]
};
